<?php
  
return [
    'project' => 'مشروع',
    'details' => 'تفاصيل',
    //Program
    'Facilitate trade exchange and achieve customer satisfaction' => 'تيسير التبادل التجاري وتحقيق رضا العملاء',
    'Contribute to the security and protection of society' => 'المساهمة في أمن وحماية للمجتمع',
    'Generate revenue' => 'تحقيق الإيرادات',
    'Achieving institutional excellence' => 'تحقيق التميز المؤسسي',
    'Enhancing the effectiveness and efficiency of risk management' => 'تعزيز فاعلية وكفاءة إدارة المخاطر',
    'Infrastructure improvement and process digitization' => 'تحسين البنية التحتية ورقمنة العمليات',
    'Developing the administrative system and internal communication' => 'تطوير المنظومة الإدارية والتواصل الداخلي',
    'Projects not included in the initiatives' => 'المشاريع الغير المدرجة بالمبادرات',
    //SubProgram
    'Trade Facilitation Program' => 'برنامج تيسير التبادل التجاري',
    'Customer Service Program' => 'برنامج خدمة العملاء',
    'International Partnerships Program' => 'برنامج الشراكات الدولية',
    'Customs Security Development Program' => 'برنامج تطوير الأمن الجمركي',
    'Non-tariff revenue generation program' => 'برنامج توليد الايرادات غير الجمركية',
    'tax program' => 'برنامج الضرائب',
    'Asset Exploitation Efficiency Program' => 'برنامج كفاءة استغلال الاصول ',
    'Revenue collection program' => 'برنامج عمليات تحصيل الايرادات ',
    'Post audit program' => 'برنامج التدقيق اللاحق',
    'Internal Operations Development Program' => 'برنامج تطوير العمليات الداخلية',
    'Legal Procedures Development Program' => 'برنامج تطوير الاجراءات القانونية',
    'Strategic Transformation Program' => 'برنامج التحول الاستراتيجي',
    'risk management program' => 'برنامج إدارة المخاطر',
    'process digitization program' => 'برنامج رقمنة العمليات',  
    'Infrastructure Program' => 'برنامج البنية التحتية ',
    'Governance Program and Regulatory Framework' => 'برنامج الحوكمة والإطار التنظيمي',
    'Work environment and innovation promotion program' => 'برنامج بيئة العمل وتشجيع الابتكار ',
    'Competency development and retention program' => 'برنامج تطوير والحفاظ على الكفاءات',
    'Technical Department' => 'ادارة التقنية',
    'media management' => 'ادارة الوسائل',
    'Engineering and Operations Department' => 'الادارة الهندسية والتشغيل',
    'other departments' => 'الإدارات الاخرى',
    //subsubprogram
    'Authorized Economic Operator' => 'المشغل الاقتصادي المعتمد',
    'Facilitate import and export procedures' => 'تيسير اجراءات الاستيراد والتصدير',
    'Single window platform launch support' => 'دعم إطلاق منصة النافذه الواحدة',
    'Improving and developing the framework for customs brokers' => 'تحسين وتطوير إطار عمل المخلصين الجمركيين',
    'Developing a corporate communication strategy and enhancing the identity of Saudi Customs' => 'تطوير استراتيجية الاتصال المؤسسي وتعزيز هوية الجمارك السعودية',
    'Developing communication tools and communication channels with Saudi Customs clients' => ' تطوير  أداوات الاتصال وقنوات التواصل مع عملاء الجمارك السعودية',
    'Strengthen international cooperation and presence' => 'تعزيز التعاون والحضور الدولي',
    'Field Operations Center Development' => 'تطوير مركز العمليات الميدانية',
    'Develop security measures' => 'تطوير الإجراءات الأمنية',
    'Evaluate current sources of income and identify and apply additional sources of revenue' => 'تقييم مصادر الدخل الحالية وتحديد وتطبيق مصادر اضافية للإيرادات',
    'Support for the collection of value-added tax and excise tax' => 'دعم تحصيل ضريبة القيمة المضافة والضريبة الانتقائية',
    'Identifying and implementing cost-reduction enablers' => 'تحديد وتطبيق ممكّنات خفض التكاليف',
    'Partnerships between customs and the private sector' => 'عقد شراكات بين الجمارك والقطاع الخاص',
    'Providing new payment methods to collect revenue' => 'توفير وسائل دفع جديدة لتحصيل الإيرادات',
    'Develop tariff and value procedures' =>'تطوير اجراءات التعرفة والقيمة ',
    'Establishing and activating the post-customs audit' => 'تأسيس وتفعيل التدقيق الجمركي اللاحق ',
    'Internal process development' => 'تطوير العمليات الداخلية ',
    'Develop legal procedures and framework for customs committees' => 'تطوير الاجراءات القانونية وإطار عمل اللجان الجمركية',
    'Activate the strategic transformation management' => 'تفعيل إدارة التحول الاستراتيجي',
    'Establishment of Risk Management, Compliance and Business Continuity' => 'تأسيس  إدارة المخاطر والالتزام واستمرارية الأعمال',
    'Developing a targeting mechanism (risk engine)' => 'تطوير آلية الاستهداف (محرك المخاطر)',
    'Develop technical and digital strategy' => 'تطوير الاستراتيجية التقنية والرقمية',
    'Information technology infrastructure development' => 'تطوير البنية التحتية لتقنية المعلومات ',
    'Development of the General Customs System (Nebras 2.0)' => 'تطوير نظام الجمارك العامة (نبراس 2.0 )',
    'Strengthening and developing the information security system' => 'تعزيز وتطوير منظومة أمن المعلومات',
    'Data management and governance' => 'إدارة وحوكمة البيانات',
    'Apply techniques to increase employee productivity' => 'تطبيق التقنيات اللازمة لزيادة انتاجية الموظفين',
    'Implementation of solutions to support business operation' => 'تطبيق حلول لدعم تشغيل الأعمال',
    'Building a disaster recovery center (alternative data center)' => 'بناء مركز للتعافي من الكوارث ( مركز بيانات بديل)',
    'Development of the security technology system' => 'تطوير منظومة التقنيات الأمنية',
    'Project management development, operation and maintenance' => 'تطوير إدارة المشاريع والتشغيل والصيانة',
    'Port development' => 'تطوير المنافذ',
    'Achieving rapid gains for the needs of the outlets' => 'تحقيق المكاسب السريعه لاحتياجات المنافذ',
    'Enhanced safety level' => 'تعزيز مستوى السلامة ',
    'Transition to the application of human resource management' => 'التحول لتطبيق إدارة الموارد البشرية',
    'Improving and creating the work environment' => 'تحسين وتهيئة بيئة العمل',
    'Enhance the level of employee engagement' => 'تعزيز مستوى مشاركة الموظفين',
    'Innovation platform development' => 'تطوير منصة الابتكار',
    'Training development and competency management' => 'تطوير التدريب وإدارة الكفاءات',
    'Applications' => 'التطبيقات',
    'Infrastructure' => 'البنية التحتية',
    'مشاريع أخرى' => 'Other projects',
    'live means' => 'الوسائل الحية',
    'Engineering Management' => 'الادارة الهندسية',
    'Operation and maintenance department' => ' ادارة التشغيل والصيانة',
    'Corporate Communications' => 'الاتصال المؤسسي'


];